<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a>
                  </div>
                </div>
              </nav>
            
              <h1>Please check the crime rate for trespassing in San Francisco</h1>
              <h3>Please enter tresspass/ fraud/ warrants</h3>
              <button type="button" id="btn" class="btn btn-primary">Get Data</button>
              <input type="text" id="crimes">
<div id="list"></div>

<ul class="crime" ></ul>

<footer>All right reserve Chris G 2018</footer>
    <script src="scipt.js"></script>
    
</body>
</html>